# rouby

./: .env  .gitmodules
back/: .env  .gitignore  .gitmodules  build.gradle  docker-compose-local.yml  settings.gradle
back/src/docs/asciidoc/: auth.adoc  daily-routine.adoc  daily.adoc  error-response-fields.adoc  index.adoc  routine.adoc  schedule.adoc  user.adoc
back/src/main/java/com/rouby/: RoubyApplication.java
back/src/main/java/com/rouby/assistant/briefing/domain/: Briefing.java
back/src/main/java/com/rouby/assistant/briefing/presentation/: BriefingController.java
back/src/main/java/com/rouby/assistant/feedback/domain/: Feedback.java
back/src/main/java/com/rouby/assistant/feedback/presentation/: FeedbackController.java
back/src/main/java/com/rouby/assistant/recommendation/domain/: Recommendation.java
back/src/main/java/com/rouby/assistant/recommendation/presentation/: RecommendationController.java
back/src/main/java/com/rouby/auth/application/: UserDetailsServiceImpl.java
back/src/main/java/com/rouby/auth/application/facade/: AuthFacade.java
back/src/main/java/com/rouby/auth/config/: SecurityConfig.java
back/src/main/java/com/rouby/auth/dto/: UserDetailsImpl.java
back/src/main/java/com/rouby/auth/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/rouby/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
back/src/main/java/com/rouby/auth/jwt/: JwtTokenProvider.java
back/src/main/java/com/rouby/auth/presentation/: AuthController.java
back/src/main/java/com/rouby/common/config/: ConfigPropsScanConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
back/src/main/java/com/rouby/common/dto/: ErrorResponse.java
back/src/main/java/com/rouby/common/exception/: CustomException.java  ErrorMessageConstant.java  GlobalExceptionHandler.java
back/src/main/java/com/rouby/common/exception/type/: ApiErrorCode.java  ErrorCode.java
back/src/main/java/com/rouby/common/jpa/: AuditorAwareImpl.java  BaseEntity.java  EncryptedStringSetConverter.java  EnumSetConverter.java  LogBaseEntity.java  QuerydslUtil.java
back/src/main/java/com/rouby/common/props/: CorsProperties.java  SettingProperties.java  URIProperty.java
back/src/main/java/com/rouby/common/resolver/: CustomPageableArgumentResolver.java
back/src/main/java/com/rouby/common/utils/: AesCryptoUtils.java  CodeGenerator.java  HmacSignUtils.java
back/src/main/java/com/rouby/notification/application/facade/: NotificationFacade.java
back/src/main/java/com/rouby/notification/application/service/: CreateFailedEmailLog.java  CreateSentEmailLog.java  EmailLogService.java  EmailService.java
back/src/main/java/com/rouby/notification/domain/entity/: Notification.java  NotificationMessage.java  NotificationType.java  SendStatus.java
back/src/main/java/com/rouby/notification/domain/repository/: NotificationRepository.java
back/src/main/java/com/rouby/notification/notificationlog/presentation/: NotificationLogController.java
back/src/main/java/com/rouby/notification/presentation/: NotificationLogController.java
back/src/main/java/com/rouby/notificationtemplate/domain/entity/: NotificationTemplate.java  NotificationTemplateMessage.java  NotificationType.java
back/src/main/java/com/rouby/notificationtemplate/domain/repository/: NotificationTemplateRepository.java
back/src/main/java/com/rouby/routine/application/facade/: RoutineFacade.java
back/src/main/java/com/rouby/routine/daily_task/domain/: DailyTask.java
back/src/main/java/com/rouby/routine/daily_task/presentation/: DailyTaskController.java
back/src/main/java/com/rouby/routine/domain/: DailyTask.java  RoutineTask.java  RoutineTimeInfo.java
back/src/main/java/com/rouby/routine/domain/enums/: AlarmOffsetType.java  OverrideType.java  TaskType.java
back/src/main/java/com/rouby/routine/domain/repository/: RoutineTaskRepository.java
back/src/main/java/com/rouby/routine/presentaion/: RoutineController.java
back/src/main/java/com/rouby/routine/routine_task/domain/: DailyTask.java  RRuleConverter.java  RRuleUtil.java  (+3 more)
back/src/main/java/com/rouby/schedule/presentation/: ScheduleController.java
back/src/main/java/com/rouby/user/application/: SendEmailCommand.java  UserErrorCode.java  UserFacade.java  UserService.java  UserServiceImpl.java
back/src/main/java/com/rouby/user/infrastructure/: UserRepositoryImpl.java
back/src/main/java/com/rouby/user/presentation/: AuthController.java  UserController.java  VerifyEmailRequest.java
back/src/main/resources/: application.yml
back/src/main/resources/mail_template/: email-verification.html  reset-password-email-verification.html
back/src/main/resources/properties/: ai.yml  base.yml  cors.yml  crypto.yml  datasource.yml  jpa.yml  jwt.yml  mail.yml  redis.yml  setting.yml  thymeleaf.yml
back/src/main/resources/static/docs/: index.html  schedule.html
back/src/test/http/: http-client.env.json  routine.http  schedule.http  user.http
back/src/test/java/com/rouby/: RoubyApplicationTests.java
back/src/test/java/com/rouby/auth/presentation/: AuthControllerTest.java
back/src/test/java/com/rouby/common/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
back/src/test/java/com/rouby/common/support/: ControllerTestSupport.java
back/src/test/java/com/rouby/e2e/: Aie2e.http
back/src/test/java/com/rouby/schedule/data/: ScheduleTestDataFactory.java  ScheduleTestDataSaver.java
back/src/test/java/com/rouby/schedule/fixture/: CreateScheduleRequestFixture.java  GetScheduleRequestFixture.java  SchedulesInfoFixture.java
back/src/test/java/com/rouby/schedule/presentation/: CreateScheduleRequestFixture.java  ScheduleControllerTest.java
back/src/test/java/com/rouby/test/data/: EmailLogInitRunner.java
back/src/test/java/com/rouby/user/application/: UserServiceImplTest.java
back/src/test/java/com/rouby/user/presentation/: AuthControllerTest.java  UserControllerTest.java  UserRequestFixture.java  UserRequestStub.java
(+398 files in other folders)
